<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bartbroersen</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        
    </head>
    <body>
        <button type="button">hier klikken voor snoepje</button>
        <div id=”nav”>
            <ul> 
                <li><a href=”bartbroersen.github.io\Subpage.html”>patricia 1</a></li>
                <li><a href=”#patricia”>patricia 2</a>
                <li><a href=”#emily”>emily 2.1</a></li>
                <li><a href=”#emily”>emily 2.2</a></li>   
                <li><a href=”#snoepje”>snoepje 3</a></li>
            </ul>
        </div> 
        <div>
            <h1>bartbroersen</h1>
            <p1>Jupiter</p1>
            <p2>Apollo</p2> 
    
            <nav>
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
                <a href="/js/">JavaScript</a> |
                <a href="/python/">Python</a>
            </nav> 
        </div>  
    </body>
</html>